# Android-Developer-Tech-Challenge

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/techchallange/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techchallange/app/: App.kt  AppModule.kt  MainActivity.kt
app/src/main/java/com/techchallange/app/api/: TechApi.kt
app/src/main/java/com/techchallange/app/base/: BaseActivity.kt  BaseModel.kt  BaseRecyclerAdapter.kt  BaseRecyclerItemViewModel.kt  BaseView.kt  BaseViewModel.kt
app/src/main/java/com/techchallange/app/di/: NetworkProviders.kt
app/src/main/java/com/techchallange/app/model/: ProductData.kt  ProductDetailData.kt
app/src/main/java/com/techchallange/app/ui/activities/login/: LoginActivity.kt  LoginActivityViewModel.kt
app/src/main/java/com/techchallange/app/ui/activities/market/: MarketActivity.kt  MarketRecyclerAdapter.kt  MarketRecyclerItemViewModel.kt  MarketViewModel.kt
app/src/main/java/com/techchallange/app/util/: DateUtils.kt  NavigationHelper.kt  PreferencesHelper.kt
app/src/main/java/com/techchallange/app/view/: ChallangeButton.kt
app/src/main/res/drawable/: bg_edit_text.xml  bg_outlined_red_button.xml  bg_red_button.xml  ic_lock.xml  ic_person.xml  ic_right_arrow.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_market.xml  row_market_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/techchallange/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
market_state_textview/src/androidTest/java/com/techchallange/market_state_textview/: ExampleInstrumentedTest.kt
market_state_textview/src/main/: AndroidManifest.xml
market_state_textview/src/main/java/com/techchallange/market_state_textview/: MarketStateTextView.kt  State.kt
market_state_textview/src/main/res/drawable/: bg_status_on_the_road.xml  bg_status_pending.xml  bg_status_preparing.xml
market_state_textview/src/main/res/layout/: market_state_textview.xml
market_state_textview/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
market_state_textview/src/test/java/com/techchallange/market_state_textview/: ExampleUnitTest.kt
