// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript { 
    ext.kotlin_version = '1.3.50'


    ext {

        configuration = [
                package          : "com.techchallange.app",
                compileSdkVersion: 29,
                minSdkVersion    : 19,
                targetSdkVersion : 29
        ]

        libraries = [
                koin_version          : '2.0.0',
                kotlin_version        : '1.3.50',
                appcompat_version     : '1.1.0',
                rx_android            : '2.1.1',
                rx_java               : '2.2.12',
                data_binding_version  : '3.1.4',
                retrofit_version      : '2.6.1',
                recyclerview          : '1.1.0-beta04',
                okhttp_interceptor    : '4.2.0',
                appcompat             : '1.1.0',
                core_kotlin_extensions: '1.1.0',
                preference_manager    : '1.1.0'
        ]

    }

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$libraries.kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" }
}

allprojects {
    repositories {
        google()
        jcenter()


    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
