apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

def configuration = rootProject.ext.configuration
def libraries = rootProject.ext.libraries

android {
    compileSdkVersion configuration.compileSdkVersion
    defaultConfig {
        applicationId configuration.package
        minSdkVersion configuration.minSdkVersion
        targetSdkVersion configuration.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField("String", "BASE_URL", "\"http://kariyertechchallenge.mockable.io\"")

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        disable 'MissingTranslation', 'UnsafeNativeCodeLocation'
    }

    dataBinding {
        enabled = true
    }

    androidExtensions {
        experimental = true
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs = ['src/test/kotlin']
        androidTest.java.srcDirs = ['src/androidTest/kotlin']
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$libraries.kotlin_version"
    implementation "androidx.appcompat:appcompat:$libraries.appcompat"
    implementation "androidx.core:core-ktx:$libraries.core_kotlin_extensions"
    implementation "androidx.appcompat:appcompat:$libraries.appcompat"


    // Koin for Android
    implementation "org.koin:koin-android:$libraries.koin_version"
    // Koin Android Scope feature
    implementation "org.koin:koin-android-scope:$libraries.koin_version"
    // Koin Android ViewModel feature
    implementation "org.koin:koin-android-viewmodel:$libraries.koin_version"


    // Data binding
    kapt "com.android.databinding:compiler:3.1.4"


    //Rx
    implementation "io.reactivex.rxjava2:rxjava:$libraries.rx_java"
    implementation "io.reactivex.rxjava2:rxandroid:$libraries.rx_android"

    //Retrofit 2
    implementation "com.squareup.retrofit2:retrofit:$libraries.retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$libraries.retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$libraries.retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$libraries.okhttp_interceptor"

    implementation "androidx.recyclerview:recyclerview:$libraries.recyclerview"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}
